<include file="Public/header"/>
<body>
<header>
<div class="tab_nav">
  <div class="header">
    <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
    <div class="h-mid">退换货</div>
    <div class="h-right">
      <aside class="top_bar">
        <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a href="javascript:;"></a> </div>
      </aside>
    </div>
  </div>
</div>
</header>
<include file="Public/menu"/>
	<div class="main_thh">
    <volist name="list" id="item">     
		<table width="95%" border="1" cellspacing="0" cellpadding="0">
			<tr>
				<td>返修/退换货编号</td>
				<td>{$item.id}</td>
			</tr>
			<tr>
				<td>订单编号</td>
				<td><a target="_blank" href="{:U('User/order_detail',array('id'=>$item['order_id']))}">{$item.order_sn}</a></td>
			</tr>
			<tr>
				<td>商品名称</td>
				<td><a href="{:U('Goods/goodsInfo',array('id'=>$item[goods_id]))}" target="_blank">{$goodsList[$item[goods_id]]}</a></td>
			</tr>
			<tr>
				<td>申请时间</td>
				<td>{$item.addtime|date="Y-m-d",###}</td>
			</tr>
			<tr>
				<td>状态</td>
				<td>
                    <if condition="$item['status'] eq 0">待客服处理</if>
                    <if condition="$item['status'] eq 1">客服处理中</if>
                    <if condition="$item['status'] eq 2">已完成</if>                
                </td>
			</tr>
			<tr>
				<td class="check_but_thh" colspan="2">
					<div>
						<a href="{:U('User/return_goods_info',array('id'=>$item[id]))}">查看</a>
					</div>
				</td>
			</tr>
		</table>
	</volist> 	 
    <empty name="list">
        <div id="list_0_0" class="font12">您没有任何售后数据哦！</div>
    </empty>    
	</div>
<notempty name="list">
   <div id="getmore" style="font-size:.24rem;text-align: center;color:#888;padding:.25rem .24rem .4rem; clear:both">
  		<a href="javascript:void(0)" onClick="ajax_sourch_submit()">点击加载更多</a>
  </div>  
</notempty>         
<script>
var  page = 1;
 /*** ajax 提交表单 查询订单列表结果*/  
 function ajax_sourch_submit()
 {	 	 	 
        page += 1;
		$.ajax({
			type : "GET",
			url:"{:U('Mobile/User/return_goods_list',null,'')}/is_ajax/1/p/"+page,//+tab,
//			data : $('#filter_form').serialize(),// 你的formid 搜索表单 序列化提交
			success: function(data)
			{
				if($.trim(data) == '')
					$('#getmore').hide();
				else
				    $(".main_thh").append(data);
			}
		}); 
 } 
</script>
    
</body>
</html>