<div style="height:50px; line-height:50px; clear:both;"></div>
<div class="v_nav">
	<div class="vf_nav">
		<ul>
			<li> <a href="{:U('Index/index')}">
			    <i class="vf_1"></i>
			    <span>首页</span></a></li>
			<li><a href="tel:{$tpshop_config['shop_info_phone']}">
			    <i class="vf_2"></i>
			    <span>客服</span></a></li>
			<li><a href="{:U('Goods/categoryList')}">
			    <i class="vf_3"></i>
			    <span>分类</span></a></li>
			<li>
			<a href="{:U('Cart/cart')}">
			   <em class="global-nav__nav-shop-cart-num" id="ECS_CARTINFO" style="right:9px;"> {$cart_total_price[anum]} </em>
			   <i class="vf_4"></i>
			   <span>购物车</span>
			   </a>
			</li>
			<li><a href="{:U('User/index')}">
			    <i class="vf_5"></i>
			    <span>我的</span></a>
			</li>
		</ul>
	</div>
</div> 