<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@127.0.0.1" uuid="2ee4fe91-6ed2-4ef3-94aa-f145c6ad3f1b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - onethink@127.0.0.1" uuid="2f0e65b8-9033-422a-b405-a576c4a0e9e9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - weiphp@127.0.0.1" uuid="68ffbd5d-db9e-453f-9dc6-05029b4c7af5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - world@127.0.0.1" uuid="7f27208d-b2f3-47c6-8980-0dfdf9bd2dfd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>